<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>WebGPU Simple Hash Tables</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      /* Sticky footer styles
-------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px; /* Margin bottom by footer height */
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }

      /* Custom page CSS
-------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
    </style>
  </head>

  <body>
    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">WebGPU Simple Hash Tables</h1>
      <p class="lead">
        Simple concurrent hash table implmentation accelerated by
        <a href="https://gpuweb.github.io/gpuweb/">WebGPU API</a>
      </p>
      <p>
        <a href="linear-probing">Linear Probing Hash Table</a>
      </p>

      <p>
        <a href="slab-list/">Slab List Hash Table</a>
      </p>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">
          <a href="https://github.com/mewim/WebGPU-Simple-Hash-Tables"
            >GitHub Repository</a
          >
        </span>
      </div>
    </footer>
  </body>
</html>
